<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/FlashCoin_am.qm</file>
        <file alias="ar">locale/FlashCoin_ar.qm</file>
        <file alias="ast_ES">locale/FlashCoin_ast_ES.qm</file>
        <file alias="az">locale/FlashCoin_az.qm</file>
        <file alias="az@latin">locale/FlashCoin_az@latin.qm</file>
        <file alias="be">locale/FlashCoin_be.qm</file>
        <file alias="bg">locale/FlashCoin_bg.qm</file>
        <file alias="bn">locale/FlashCoin_bn.qm</file>
        <file alias="br">locale/FlashCoin_br.qm</file>
        <file alias="bs">locale/FlashCoin_bs.qm</file>
        <file alias="ca">locale/FlashCoin_ca.qm</file>
        <file alias="cmn">locale/FlashCoin_cmn.qm</file>
        <file alias="cs">locale/FlashCoin_cs.qm</file>
        <file alias="cy">locale/FlashCoin_cy.qm</file>
        <file alias="da">locale/FlashCoin_da.qm</file>
        <file alias="de">locale/FlashCoin_de.qm</file>
        <file alias="el">locale/FlashCoin_el.qm</file>
        <file alias="en">locale/FlashCoin_en.qm</file>
        <file alias="eo">locale/FlashCoin_eo.qm</file>
        <file alias="es">locale/FlashCoin_es.qm</file>
        <file alias="et">locale/FlashCoin_et.qm</file>
        <file alias="eu">locale/FlashCoin_eu.qm</file>
        <file alias="fa">locale/FlashCoin_fa.qm</file>
        <file alias="fi">locale/FlashCoin_fi.qm</file>
        <file alias="fil">locale/FlashCoin_fil.qm</file>
        <file alias="fo">locale/FlashCoin_fo.qm</file>
        <file alias="fr">locale/FlashCoin_fr.qm</file>
        <file alias="ga">locale/FlashCoin_ga.qm</file>
        <file alias="ga_IE">locale/FlashCoin_ga_IE.qm</file>
        <file alias="gl">locale/FlashCoin_gl.qm</file>
        <file alias="gl_ES">locale/FlashCoin_gl_ES.qm</file>
        <file alias="gu">locale/FlashCoin_gu.qm</file>
        <file alias="hak">locale/FlashCoin_hak.qm</file>
        <file alias="he">locale/FlashCoin_he.qm</file>
        <file alias="hi">locale/FlashCoin_hi.qm</file>
        <file alias="hr">locale/FlashCoin_hr.qm</file>
        <file alias="hu">locale/FlashCoin_hu.qm</file>
        <file alias="id">locale/FlashCoin_id.qm</file>
        <file alias="is">locale/FlashCoin_is.qm</file>
        <file alias="it">locale/FlashCoin_it.qm</file>
        <file alias="ja">locale/FlashCoin_ja.qm</file>
        <file alias="ka">locale/FlashCoin_ka.qm</file>
        <file alias="kk">locale/FlashCoin_kk.qm</file>
        <file alias="kk@latin">locale/FlashCoin_kk@latin.qm</file>
        <file alias="km">locale/FlashCoin_km.qm</file>
        <file alias="kn">locale/FlashCoin_kn.qm</file>
        <file alias="ko">locale/FlashCoin_ko.qm</file>
        <file alias="ku">locale/FlashCoin_ku.qm</file>
        <file alias="ku_IQ">locale/FlashCoin_ku_IQ.qm</file>
        <file alias="lt">locale/FlashCoin_lt.qm</file>
        <file alias="lv">locale/FlashCoin_lv.qm</file>
        <file alias="mi">locale/FlashCoin_mi.qm</file>
        <file alias="mk">locale/FlashCoin_mk.qm</file>
        <file alias="ml">locale/FlashCoin_ml.qm</file>
        <file alias="mn">locale/FlashCoin_mn.qm</file>
        <file alias="ms">locale/FlashCoin_ms.qm</file>
        <file alias="mt">locale/FlashCoin_mt.qm</file>
        <file alias="nb">locale/FlashCoin_nb.qm</file>
        <file alias="ne">locale/FlashCoin_ne.qm</file>
        <file alias="nl">locale/FlashCoin_nl.qm</file>
        <file alias="no">locale/FlashCoin_no.qm</file>
        <file alias="pam">locale/FlashCoin_pam.qm</file>
        <file alias="pl">locale/FlashCoin_pl.qm</file>
        <file alias="ps">locale/FlashCoin_ps.qm</file>
        <file alias="pt">locale/FlashCoin_pt.qm</file>
        <file alias="pt_BR">locale/FlashCoin_pt_BR.qm</file>
        <file alias="ro">locale/FlashCoin_ro.qm</file>
        <file alias="ru">locale/FlashCoin_ru.qm</file>
        <file alias="si">locale/FlashCoin_si.qm</file>
        <file alias="sk">locale/FlashCoin_sk.qm</file>
        <file alias="sl">locale/FlashCoin_sl.qm</file>
        <file alias="sm">locale/FlashCoin_sm.qm</file>
        <file alias="sq">locale/FlashCoin_sq.qm</file>
        <file alias="sr">locale/FlashCoin_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/FlashCoin_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/FlashCoin_sr@latin.qm</file>
        <file alias="sv">locale/FlashCoin_sv.qm</file>
        <file alias="sw">locale/FlashCoin_sw.qm</file>
        <file alias="szl">locale/FlashCoin_szl.qm</file>
        <file alias="ta">locale/FlashCoin_ta.qm</file>
        <file alias="te">locale/FlashCoin_te.qm</file>
        <file alias="th">locale/FlashCoin_th.qm</file>
        <file alias="tk">locale/FlashCoin_tk.qm</file>
        <file alias="tl">locale/FlashCoin_tl.qm</file>
        <file alias="tr">locale/FlashCoin_tr.qm</file>
        <file alias="uk">locale/FlashCoin_uk.qm</file>
        <file alias="ur">locale/FlashCoin_ur.qm</file>
        <file alias="uz">locale/FlashCoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/FlashCoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/FlashCoin_uz@Latn.qm</file>
        <file alias="ve">locale/FlashCoin_ve.qm</file>
        <file alias="yi">locale/FlashCoin_yi.qm</file>
        <file alias="yue">locale/FlashCoin_yue.qm</file>
        <file alias="zh-Hans">locale/FlashCoin_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/FlashCoin_zh-Hant.qm</file>
        <file alias="zh_CN">locale/FlashCoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/FlashCoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/FlashCoin_zh_TW.qm</file>
    </qresource>
</RCC>
