#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/FlashCoin/.FlashCoin" ]; then
	FlashCoinD_DEFAULT_DATADIR="/var/lib/FlashCoin/.FlashCoin"
else
	FlashCoinD_DEFAULT_DATADIR="/var/lib/FlashCoind"
fi

FlashCoinD_CONFIGFILE=${FlashCoinD_CONFIGFILE:-/etc/FlashCoin/FlashCoin.conf}
FlashCoinD_PIDDIR=${FlashCoinD_PIDDIR:-/var/run/FlashCoind}
FlashCoinD_PIDFILE=${FlashCoinD_PIDFILE:-${FlashCoinD_PIDDIR}/FlashCoind.pid}
FlashCoinD_DATADIR=${FlashCoinD_DATADIR:-${FlashCoinD_DEFAULT_DATADIR}}
FlashCoinD_USER=${FlashCoinD_USER:-${FlashCoin_USER:-FlashCoin}}
FlashCoinD_GROUP=${FlashCoinD_GROUP:-FlashCoin}
FlashCoinD_BIN=${FlashCoinD_BIN:-/usr/bin/FlashCoind}
FlashCoinD_NICE=${FlashCoinD_NICE:-${NICELEVEL:-0}}
FlashCoinD_OPTS="${FlashCoinD_OPTS:-${FlashCoin_OPTS}}"

name="FlashCoin Daemon"
description="FlashCoin cryptocurrency P2P network daemon"

command="/usr/bin/FlashCoind"
command_args="-pid=\"${FlashCoinD_PIDFILE}\" \
		-conf=\"${FlashCoinD_CONFIGFILE}\" \
		-datadir=\"${FlashCoinD_DATADIR}\" \
		-daemon \
		${FlashCoinD_OPTS}"

required_files="${FlashCoinD_CONFIGFILE}"
start_stop_daemon_args="-u ${FlashCoinD_USER} \
			-N ${FlashCoinD_NICE} -w 2000"
pidfile="${FlashCoinD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${FlashCoinD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${FlashCoinD_USER}:${FlashCoinD_GROUP}" \
	"${FlashCoinD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${FlashCoinD_USER}:${FlashCoinD_GROUP}" \
	"${FlashCoinD_PIDDIR}"

	checkpath -f \
	-o "${FlashCoinD_USER}:${FlashCoinD_GROUP}" \
	-m 0660 \
	"${FlashCoinD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${FlashCoinD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${FlashCoinD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run FlashCoind."
		eerror "The setting must appear in ${FlashCoinD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"FlashCoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
