description "FlashCoin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FlashCoinD_BIN="/usr/bin/FlashCoind"
env FlashCoinD_USER="FlashCoin"
env FlashCoinD_GROUP="FlashCoin"
env FlashCoinD_PIDDIR="/var/run/FlashCoind"
# upstart can't handle variables constructed with other variables
env FlashCoinD_PIDFILE="/var/run/FlashCoind/FlashCoind.pid"
env FlashCoinD_CONFIGFILE="/etc/FlashCoin/FlashCoin.conf"
env FlashCoinD_DATADIR="/var/lib/FlashCoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # FlashCoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FlashCoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run FlashCoind."
        echo "The setting must appear in $FlashCoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"FlashCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FlashCoinD_PIDDIR"
    chmod 0755 "$FlashCoinD_PIDDIR"
    chown $FlashCoinD_USER:$FlashCoinD_GROUP "$FlashCoinD_PIDDIR"
    chown $FlashCoinD_USER:$FlashCoinD_GROUP "$FlashCoinD_CONFIGFILE"
    chmod 0660 "$FlashCoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FlashCoinD_PIDFILE" \
    --chuid $FlashCoinD_USER:$FlashCoinD_GROUP \
    --exec "$FlashCoinD_BIN" \
    -- \
    -pid="$FlashCoinD_PIDFILE" \
    -conf="$FlashCoinD_CONFIGFILE" \
    -datadir="$FlashCoinD_DATADIR" \
    -disablewallet \
    -daemon

