#!/usr/bin/env bash
#
#  FlashCoind The FlashCoin server.
#
#
# chkconfig: 345 80 20
# description: FlashCoind
# processname: FlashCoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/FlashCoind, see below
if [ -f /etc/sysconfig/FlashCoind ]; then
        . /etc/sysconfig/FlashCoind
fi

RETVAL=0

prog=FlashCoind
# you can override the lockfile via FlashCoinD_LOCKFILE in /etc/sysconfig/FlashCoind
lockfile=${FlashCoinD_LOCKFILE-/var/lock/subsys/FlashCoind}

# FlashCoind defaults to /usr/bin/FlashCoind, override with FlashCoinD_BIN
FlashCoind=${FlashCoinD_BIN-/usr/bin/FlashCoind}

# FlashCoind opts default to -disablewallet, override with FlashCoinD_OPTS
FlashCoind_opts=${FlashCoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $FlashCoind $FlashCoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
