# /etc/conf.d/FlashCoind: config file for /etc/init.d/FlashCoind

# Config file location
#FlashCoinD_CONFIGFILE="/etc/FlashCoin/FlashCoin.conf"

# What directory to write pidfile to?  (created and owned by $FlashCoinD_USER)
#FlashCoinD_PIDDIR="/var/run/FlashCoind"

# What filename to give the pidfile
#FlashCoinD_PIDFILE="${FlashCoinD_PIDDIR}/FlashCoind.pid"

# Where to write FlashCoind data (be mindful that the blockchain is large)
#FlashCoinD_DATADIR="/var/lib/FlashCoind"

# User and group to own FlashCoind process
#FlashCoinD_USER="FlashCoin"
#FlashCoinD_GROUP="FlashCoin"

# Path to FlashCoind executable
#FlashCoinD_BIN="/usr/bin/FlashCoind"

# Nice value to run FlashCoind under
#FlashCoinD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#FlashCoinD_OPTS=""

# The timeout in seconds OpenRC will wait for FlashCoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
FlashCoinD_SIGTERM_TIMEOUT=600
