set(ts_files
  FlashCoin_am.ts
  FlashCoin_ar.ts
  FlashCoin_ast_ES.ts
  FlashCoin_az.ts
  FlashCoin_az@latin.ts
  FlashCoin_be.ts
  FlashCoin_bg.ts
  FlashCoin_bn.ts
  FlashCoin_br.ts
  FlashCoin_bs.ts
  FlashCoin_ca.ts
  FlashCoin_cmn.ts
  FlashCoin_cs.ts
  FlashCoin_cy.ts
  FlashCoin_da.ts
  FlashCoin_de.ts
  FlashCoin_el.ts
  FlashCoin_en.ts
  FlashCoin_eo.ts
  FlashCoin_es.ts
  FlashCoin_et.ts
  FlashCoin_eu.ts
  FlashCoin_fa.ts
  FlashCoin_fi.ts
  FlashCoin_fil.ts
  FlashCoin_fo.ts
  FlashCoin_fr.ts
  FlashCoin_ga.ts
  FlashCoin_ga_IE.ts
  FlashCoin_gl.ts
  FlashCoin_gl_ES.ts
  FlashCoin_gu.ts
  FlashCoin_hak.ts
  FlashCoin_he.ts
  FlashCoin_hi.ts
  FlashCoin_hr.ts
  FlashCoin_hu.ts
  FlashCoin_id.ts
  FlashCoin_is.ts
  FlashCoin_it.ts
  FlashCoin_ja.ts
  FlashCoin_ka.ts
  FlashCoin_kk.ts
  FlashCoin_kk@latin.ts
  FlashCoin_km.ts
  FlashCoin_kn.ts
  FlashCoin_ko.ts
  FlashCoin_ku.ts
  FlashCoin_ku_IQ.ts
  FlashCoin_lt.ts
  FlashCoin_lv.ts
  FlashCoin_mi.ts
  FlashCoin_mk.ts
  FlashCoin_ml.ts
  FlashCoin_mn.ts
  FlashCoin_ms.ts
  FlashCoin_mt.ts
  FlashCoin_nb.ts
  FlashCoin_ne.ts
  FlashCoin_nl.ts
  FlashCoin_no.ts
  FlashCoin_pam.ts
  FlashCoin_pl.ts
  FlashCoin_ps.ts
  FlashCoin_pt.ts
  FlashCoin_pt_BR.ts
  FlashCoin_ro.ts
  FlashCoin_ru.ts
  FlashCoin_si.ts
  FlashCoin_sk.ts
  FlashCoin_sl.ts
  FlashCoin_sm.ts
  FlashCoin_sq.ts
  FlashCoin_sr.ts
  FlashCoin_sr@ijekavianlatin.ts
  FlashCoin_sr@latin.ts
  FlashCoin_sv.ts
  FlashCoin_sw.ts
  FlashCoin_szl.ts
  FlashCoin_ta.ts
  FlashCoin_te.ts
  FlashCoin_th.ts
  FlashCoin_tk.ts
  FlashCoin_tl.ts
  FlashCoin_tr.ts
  FlashCoin_uk.ts
  FlashCoin_ur.ts
  FlashCoin_uz.ts
  FlashCoin_uz@Cyrl.ts
  FlashCoin_uz@Latn.ts
  FlashCoin_ve.ts
  FlashCoin_yi.ts
  FlashCoin_yue.ts
  FlashCoin_zh-Hans.ts
  FlashCoin_zh-Hant.ts
  FlashCoin_zh_CN.ts
  FlashCoin_zh_HK.ts
  FlashCoin_zh_TW.ts
)
